<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <div class="app">
      
      <h1>Le Game</h1>
      <div class="quiz">
        <h2 id="question">questions</h2>
        <div id="rep-button1" class="btn-1">
          <button class="btn">rep 1</button>
          <button class="btn">rep 2</button>
          <button class="btn">rep 3</button>
          <button class="btn">rep 4</button>
        </div>
        <div class="b2">
          <button id="btn-2"></button>
        </div>
      </div>

    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
